[33mcommit 7acb1870f0d47f9ea23b82d9e4e7ae1cc1153574[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bugra <bugrahankaramollaoglu@gmail.com>
Date:   Wed Feb 28 20:29:17 2024 +0300

    will move frags

[33mcommit 39b8229022f10ab21bfcf39f2a49f51034d417d6[m
Author: bugra <bugrahankaramollaoglu@gmail.com>
Date:   Sun Feb 25 21:33:59 2024 +0300

    ok. fontrlai denicem

[33mcommit 6f0c481cd9985cde07f35e1d0af23713356be7af[m
Author: bugra <bugrahankaramollaoglu@gmail.com>
Date:   Sun Feb 25 03:49:22 2024 +0300

    dene

[33mcommit 98b502ebffa6d6580091ed393abe7f6bdfe78b8b[m
Author: bugrahan karamollaoglu <bugrahankaramollaoglu@gmail.com>
Date:   Fri Feb 23 19:31:23 2024 +0300

    asd

[33mcommit 650ff142fc0ba06bcc69c56888a05fc8f1905596[m
Author: bugrahan karamollaoglu <bugrahankaramollaoglu@gmail.com>
Date:   Fri Feb 23 18:10:03 2024 +0300

    asd

[33mcommit 7d52e4aafdbce783e19f2b591d5fa8e3102af52c[m
Author: bugrahan karamollaoglu <bugrahankaramollaoglu@gmail.com>
Date:   Fri Feb 23 12:48:06 2024 +0300

    asd

[33mcommit 748e7defa1eb07f1e67e35703d5bc9d5c3c528c0[m
Author: bugrahan karamollaoglu <bugrahankaramollaoglu@gmail.com>
Date:   Fri Feb 23 03:48:30 2024 +0300

    asd

[33mcommit fffbcdf01bef3d572c1e85d45c74c873a659c2d4[m
Author: bugrahan karamollaoglu <bugrahankaramollaoglu@gmail.com>
Date:   Fri Feb 23 03:40:37 2024 +0300

    asd

[33mcommit 4c6b03141f9af475c839b2a32691c999e34291af[m
Author: bugrahan karamollaoglu <bugrahankaramollaoglu@gmail.com>
Date:   Thu Feb 22 20:43:41 2024 +0300

    asd

[33mcommit 2d80c399a0067671384198be44c8158b6a84c5a9[m
Author: bugrahan karamollaoglu <bugrahankaramollaoglu@gmail.com>
Date:   Thu Feb 22 14:53:23 2024 +0300

    asd

[33mcommit 14bd0d16c0358d14aa93049b80ca90474f730ac9[m
Author: bugrahan karamollaoglu <bugrahankaramollaoglu@gmail.com>
Date:   Wed Feb 21 23:22:37 2024 +0300

    asd

[33mcommit 15b0a36c9f63ac50a41023fb08dbc0007103cda4[m
Author: bugrahan karamollaoglu <bugrahankaramollaoglu@gmail.com>
Date:   Wed Feb 21 22:35:19 2024 +0300

    asd

[33mcommit c8da90b940f446d49ccf59446e00de8c4368ffcd[m
Author: bugrahan karamollaoglu <bugrahankaramollaoglu@gmail.com>
Date:   Wed Feb 21 22:33:36 2024 +0300

    asd

[33mcommit eab843c6441ad531def330d62c9e828fc717b76b[m
Author: bugrahan karamollaoglu <bugrahankaramollaoglu@gmail.com>
Date:   Wed Feb 21 19:46:24 2024 +0300

    asd

[33mcommit 847eb4dcb757c851c227c61b9b08a0c63552899b[m
Author: bugrahan karamollaoglu <bugrahankaramollaoglu@gmail.com>
Date:   Tue Feb 20 17:10:25 2024 +0300

    asd

[33mcommit 4b4da142cca58ac05ef19811c14b500279d415ea[m
Author: bugrahan karamollaoglu <bugrahankaramollaoglu@gmail.com>
Date:   Fri Feb 16 14:35:04 2024 +0300

    asd

[33mcommit ca41af125363d4e2ffda504e9f3a8b67f882b442[m
Author: bugrahan karamollaoglu <bugrahankaramollaoglu@gmail.com>
Date:   Thu Feb 15 22:46:06 2024 +0300

    asd

[33mcommit 0b52bbffb3e2c04427720b77fb38b2509da028c5[m
Author: bugrahan karamollaoglu <bugrahankaramollaoglu@gmail.com>
Date:   Wed Feb 14 23:16:36 2024 +0300

    asd

[33mcommit f965972090392770e013bfdf460fae8a3ff79e6b[m
Author: bugrahan karamollaoglu <bugrahankaramollaoglu@gmail.com>
Date:   Wed Feb 14 23:10:06 2024 +0300

    asd

[33mcommit f63ba408d3139993c575f3c36efcac28d9c8ee5e[m
Author: bugrahan karamollaoglu <bugrahankaramollaoglu@gmail.com>
Date:   Wed Feb 14 23:10:00 2024 +0300

    asd

[33mcommit 7bf53de5b116b41769ffcb1a9c04a5202c94b6e9[m
Author: bugrahan karamollaoglu <bugrahankaramollaoglu@gmail.com>
Date:   Wed Feb 14 21:45:34 2024 +0300

    asd

[33mcommit f4d87d7879a47dfbcdac4067f16ef34d6e6d4cee[m
Author: bugrahan karamollaoglu <bugrahankaramollaoglu@gmail.com>
Date:   Wed Feb 14 21:45:13 2024 +0300

    asd

[33mcommit 14305767364aa4b287e4ca61e49977c353621b65[m
Author: buÄźrahan karamollaoÄźlu <bugrahankaramollaoglu@gmail.com>
Date:   Wed Feb 14 21:44:33 2024 +0300

    Initial commit
