<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/task2"
        android:title="Görevler" />
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/add"
        android:title="Ekle" />
    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/stats2"
        android:title="İstatistikler" />
</menu>
