<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_5mn"
        android:title="5 dakika" />
    <item
        android:id="@+id/option_15mn"
        android:title="15 dakika" />
    <item
        android:id="@+id/option_30mn"
        android:title="30 dakika" />
    <item
        android:id="@+id/option_60mn"
        android:title="60 dakika" />
</menu>