<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/gojo_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/gojo_logo" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gojo_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Enter email"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordText"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/signinButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:onClick="signinClicked"
            android:text="Sign in"
            android:textSize="20sp" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:onClick="signupClicked"
            android:text="Sign up"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/bugra"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@drawable/bugra" />

</RelativeLayout>