<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <CheckBox
        android:id="@+id/rw_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deneme title"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rw_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rw_header"
        android:text="details"
        android:textColor="@color/black"
        android:textSize="25sp" />

</RelativeLayout>